<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chulung</groupId>
	<artifactId>forwarder-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.jxta.platform/jxta
		<dependency>
			<groupId>org.jxta.platform</groupId>
			<artifactId>jxta</artifactId>
			<version>2.3.6</version>
		</dependency>-->
	</dependencies> 
</project>